<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>

    div {text-align: center;}

    .dropdown {
  position: relative;
  display: inline-block;
}

.left {
    position: relative;
    left: 70px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>

    <h1 style="Float:left"> Welcome {{username.nam}}</h1>
    <h2 style="Float:right">
        <a href="summary.html"> Summary</a>
        <a href=""> |</a>
        <a href="/logout"> LogOut</a>
    </h2>


    {% for list in lists %}
        
    <div style="padding-top:200px">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">{{list['name']}}
                
                <div class="dropdown">

                <div class="left">
                <span> <i class="arrow down"></i> </span>
                </div>

                <div class="dropdown-content">
                <a href="/addlist/{{username['id']}}/{{list['listid']}}/edit"> Edit </a><br>
                <a href="/addlist/{{username['id']}}/{{list['listid']}}/delete"> Delete </a>
                </div>

            </div>


            </h5>

              <br>
              <a href="/addcard/{{username['id']}}/{{list['listid']}}"> +Addcard</a>
            </div>
          </div>
        </div>
        </div>
    
        <br>
        <br>

    {% endfor %}

    <a href="/addlist/{{username['id']}}">+Add List</a>

</body>
</html>